.App {
  display: flex;
  align-items: center;
  justify-content: center;
}
.todolist {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(#4133b7, 0.25);
  background-color: rgba(255, 255, 255, 0.8);
  drop-filter: blur(10px);
}


.cards {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  align-items: center;

  justify-content: center;
  gap: 1.5rem;
  padding: 1.5rem;
  
  .No-records{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .card-box {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(#4133b7, 0.25);
    width: 400px;
    height: 300px;
    border-top: 4px solid red;

    .btns {
      width: 100%;
      button {
        font-size: 5rem;
      }
    }
  }

  .information {
    background-color: var(--c-white);
    padding: 1.5rem;
  }
}
body {
  background-color: #eaeef6;
  width: 100%;
}

/* Add this to your CSS */
.modal {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Semi-transparent background overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;

  border-top: 4px solid red;

  .model-container {
    width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 30px 30px -25px rgba(#4133b7, 0.25);
    /* From https://css.glass */
    background: rgba(255, 255, 255, 1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  label {
    font-weight: bold;
  }

  input,
  textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  textarea {
    height: 100px;
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.form {
  width: 600px;

  input,
  textarea {
    margin-bottom: 2rem;
    border-radius: 10px;
    background-color: transparent;

    outline: 1px solid gray;
  }
}

.modal2 {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Semi-transparent background overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;

  border-top: 4px solid red;

  .model-container {
    width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 30px 30px -25px rgba(#4133b7, 0.25);
    /* From https://css.glass */
    background: rgba(255, 255, 255, 1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  label {
    font-weight: bold;
  }

  input,
  textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  textarea {
    height: 100px;
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.form {
  width: 600px;

  input,
  textarea {
    margin-bottom: 2rem;
    border-radius: 10px;
    background-color: transparent;

    outline: 1px solid gray;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

.head {
  font-size: 100px;
  font-weight: bold;
  padding: 0;
  font-family: "Bebas Neue", sans-serif;
  word-spacing: 1rem;
}

.Header {
  border-bottom: 1px solid gray;
}

// Responsiveness
@media (min-width: 1280px) and (max-width: 1536px) {
  /* Styles here will only be applied when the screen width is less than or equal to 768px */
  .App{
    width: 100%;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    
    gap: 1.5rem;
    width: 100%;
    .card-box {
      
      border-radius: 16px;
      box-shadow: 0 30px 30px -25px rgba(#4133b7, 0.25);
      width: 300px;
      height: 300px;
      

      .btns {
        
        button {
          
        }
      }
    }
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 769px) and (max-width: 1025px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    .card-box {
      
      width: 350px;
      height: 300px;
    }
  }
  .modal,.modal2{

    .model-container{
      width: 600px;
      margin: 50px auto;
      padding: 10px;
      form{
        width: 400px;

        input,textarea{
          margin-bottom: 0.8rem;
        }
      }
    }
  }
}
@media (min-width: 640px) and (max-width:768px){
  .cards {
    display: flex;
    flex-wrap: wrap;
    .card-box {
      width: 400px;
    }
  }
  .container{
    padding:10px 48px;
      .todolist{
        .head{
          word-spacing: 0rem;
          font-size: 2.5rem;
        }
      }
  }
  .modal,.modal2{

    .model-container{
      width: 500px;
      margin: 50px auto;
      padding: 8px;
      form{
        width: 350px;

        input,textarea{
          margin-bottom: 0.8rem;
        }
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 640px){
  .cards {
    display: flex;
    flex-wrap: wrap;
    .card-box {
      width: 400px;
    }
  }
  .container{
    padding:10px 48px;
      .todolist{
        .head{
          word-spacing: 0rem;
          font-size: 2.5rem;
        }
      }
  }
  .modal,.modal2{

    .model-container{
      width: 400px;
      margin: 50px auto;
      padding: 5px;
      form{
        width: 300px;

        input,textarea{
          margin-bottom: 0.8rem;
        }
      }
    }
  }

}

@media (min-width: 340px) and (max-width: 480px){
  .cards {
    display: flex;
    flex-wrap: wrap;
    .card-box {
      width: 400px;
    }
  }
  .container{
    padding:10px 48px;
      .todolist{
        .head{
          word-spacing: 0rem;
          font-size: 2.5rem;
        }
      }
  }
  .nav-menu{
    gap: .2rem;
  }
  .modal,.modal2{

    .model-container{
      width: 350px;
      margin: 50px auto;
      padding: 5px;
      form{
        width: 250px;

        input,textarea{
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}
